# barbarum-sample-java

./: README.md  build.gradle  repositories.gradle  settings.gradle
src/main/java/com/barbarum/sample/: Application.java
src/main/java/com/barbarum/sample/api/: PathConstants.java
src/main/java/com/barbarum/sample/api/controllers/: AdminController.java  HomeController.java  PathConstants.java  UserController.java  UserPostController.java
src/main/java/com/barbarum/sample/api/controllers/authentication/: AuthenticationController.java  LoginController.java
src/main/java/com/barbarum/sample/api/models/: AuthenticationForm.java  OAuth2AccessToken.java  User.java
src/main/java/com/barbarum/sample/config/: CasbinConfig.java  PersistenceConfig.java
src/main/java/com/barbarum/sample/config/security/: AclSecurityConfig.java  JwtConfig.java  SecurityConfig.java  ServletFormLoginSecurityConfig.java
src/main/java/com/barbarum/sample/loaders/: AppPolicyFileLoader.java  CasbinLoader.java  package-info.java
src/main/java/com/barbarum/sample/loaders/models/: Policies.java  Policy.java  PolicyEntry.java  Role.java
src/main/java/com/barbarum/sample/persistence/entities/: UserPost.java
src/main/java/com/barbarum/sample/persistence/repositories/: UserPostRepository.java
src/main/java/com/barbarum/sample/service/: CasbinLoader.java  UserPostService.java  UserService.java
src/main/java/com/barbarum/sample/service/acl/: AclPersistenceService.java  AclPolicyService.java  CumulativePermissionGrantingStrategy.java  InvalidAclEntityException.java  InvalidAclPolicyException.java  PostAclEntityPersist.java  PostPersistAclPolicy.java  Slf4jAuditLogger.java
src/main/java/com/barbarum/sample/service/authentication/: AuthService.java  JwtService.java
src/main/java/com/barbarum/sample/utils/: RoleUtils.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/framework/casbin/acl/: model.conf  policy.csv
src/main/resources/framework/security/rbac/: policies.csv
src/test/java/com/barbarum/sample/: ApplicationTests.java  CasbinTest.java
src/test/java/com/barbarum/sample/loaders/: AppPolicyFileLoaderTest.java
src/test/java/com/barbarum/sample/service/: CsvTest.java
src/test/resources/: application-it.properties
src/test/resources/casbin/abac/: model.conf  policy.csv
src/test/resources/casbin/acl/: policy.csv
src/test/resources/casbin/rbac/: model.conf  model_with_resource_hierarchy.conf  policy.csv  policy_with_resource_hierarchy.csv  policy_with_role_hierarchy.csv
src/test/resources/security/rbac/: policies.csv
