plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.barbarum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

apply from: './repositories.gradle'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-acl'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework:spring-context-support'
    implementation 'net.sf.ehcache:ehcache-core:2.6.11'

    // Authentication
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.0'
    // implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.3.0'
    implementation 'com.auth0:java-jwt:3.19.2'
    
    // Common Utilities
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.guava:guava:31.1-jre'

    // Persistence Tier
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly "com.h2database:h2:2.1.210"
    runtimeOnly "mysql:mysql-connector-java:8.0.28"
    runtimeOnly 'org.hsqldb:hsqldb:2.4.1'

    annotationProcessor "org.springframework.boot:spring-boot-starter-data-jpa"
    annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"
    annotationProcessor "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"

    // casbin
	implementation 'org.casbin:casbin-spring-boot-starter:0.4.1'
    // implementation 'org.casbin:jcasbin:1.22.6'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
	
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
