plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.barbarum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

apply from: './repositories.gradle'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Common Utilities
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Persistence Tier
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly "mysql:mysql-connector-java:8.0.28"
    annotationProcessor "org.springframework.boot:spring-boot-starter-data-jpa"
    annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"
    annotationProcessor "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"

    // casbin
	implementation 'org.casbin:casbin-spring-boot-starter:0.4.1'
    // implementation 'org.casbin:jcasbin:1.22.6'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
	
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
