repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    maven {
        url "https://maven.aliyun.com/repository/google"
    }
    maven {
        url "https://maven.aliyun.com/repository/spring"
    }
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://linkedin.jfrog.io/artifactory/open-source/" // GMA, pegasus
    }
    maven {
        url "https://repo.spring.io/milestone"
    }
    maven {
        url 'https://repo.spring.io/snapshot'
    }
}