logging.level.org.casbin.jcasbin = INFO

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Config spring JPA seralization default strategy.
spring.datasource.casbin.jdbc-url=jdbc:mysql://localhost:3306/barbarum?zeroDateTimeBehavior=convertToNull
spring.datasource.casbin.username=root
spring.datasource.casbin.password=example
spring.datasource.casbin.maximum-pool-size=10

## Casbin config
casbin.tableName=barbarum_access_control_policies
casbin.model=classpath:framework/casbin/acl/model.conf